<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1; url=https://github.com/nonrational">
  <title>nonration.al</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    a {
      color: #bb86fc;
    }

    a:hover {
      color: #3700b3;
    }

    .centered-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="centered-container">
    <div>
      <h1>@nonrational</h1>
      <p>There's nothing to see here. Go check out GitHub.</p>
    </div>
  </div>
</body>
</html>
